#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
##PBS -q standard
#PBS -q background
#PBS -l walltime=24:00:00
#PBS -N translation
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

source ${MODULESHOME}/init/bash

module unload cuda
module load cuda/9.0
module load cudnn/cuda9.0/7.4.2

# conda init bash
source ${HOME}/.bashrc

conda activate tensorflow-1.9.0-gpu

SOURCE_DIR="${HOME}/git/afit_mlperf_training/translation"
cd ${SOURCE_DIR}

# Start a batch of 3 runs on the compute-node
bash ${SOURCE_DIR}/mustang_run_batch.sh 3
